<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no" />
<title>关于我们</title>
<style>
/*reset css*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0;padding:0;}
table {border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal;}
ol,ul,dl,li,dt,dd {list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after {content:'"';}
abbr,acronym{border:0;}
a{ outline:none;}
html{font-size:62.5%;}
html,body{background: #fff;}
.logo{overflow: hidden;padding:3rem 0; text-align: center; height:36px;}
dl{overflow: hidden; padding: 0.5rem 3rem;}
dl dt{overflow: hidden;font-size:1.5rem;line-height:2.4rem; height:2.8rem;color: #039; border-bottom: 1px solid #ccc;font-weight: 700;}
dl dd{overflow: hidden;font-size:1.3rem;line-height:2.4rem;color: #333;padding: 0.8rem 0;}
dl dd a{color: #03c;text-decoration: none;}
</style>
</head>
<body>
<div class="logo"><img src="static/images/company-logo.png"/></div>
<dl>
    <dt>公司介绍</dt>
    <dd>　　北京爱创科技股份有限公司是一家国际化软件企业，致力于物联网应用领域的信息管理系统咨询、开发与应用推广，涵盖软件产品、 行业解决方案、物联网SaaS服务、供应链执行系统、自动识别技术及移动互联应用等。
    <p>　　走起，看 <a style="text-decoration: underline" href="http://mp.weixin.qq.com/s/RolfH1UvBwNY5gb-UQEMRA">爱创君的简历</a> 去。</p>
    </dd>
</dl>
<dl>
    <dt>红码产品介绍</dt>
    <dd>　　基于“一物一码”，运用物联网技术，结合移动互联网，以快乐消费为引导，以快消品企业平台为衔接纽带，建立产品与消费者、产品与企业、产品与产品之间的互动互通桥梁，形成完全新型的以消费者为原点的产业生态圈，进而促成以快消品为核心的大数据智慧生态体系。</dd>
</dl>
<dl>
    <dt>联系方式</dt>
    <dd>　　运营支持邮箱：<a href="mailto:acctrueyun@acctrue.com">acctrueyun@acctrue.com</a><BR>　　商务合作电话：<a href="tel://010-62638686">010-62638686 转 318</a></dd>
</dl>
</body>
</html>
