/*整体基础ui*/
* {
	margin: 0;
	padding: 0;
	font-size: 12px;
	font-family: Arial, "microsoft yahei";
}
.scene {
	width: 100%;
	height: 100%;
	-webkit-perspective: 1200px;
	perspective: 1200px;  	
}

/*布局相关*/
.x-c,.w-c{
	left: 50%;
	-webkit-transform: translateX(-50%);
}
.y-c,.h-c{
	top: 50%;
	-webkit-transform: translateY(-50%);
}
.c-c{
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%,-50%);
}
.hidden{
	visibility:hidden;
}

/*动画设置*/
/*左进入*/
.leftIn {
	animation: leftIn 1.5s ease-in-out 0.5s forwards;
	-webkit-animation: leftIn 1.5s ease-in-out 0.5s forwards;
}
@-webkit-keyframes leftIn {  
    0% {right:190px;opacity: 0.2;}
    100% {right:150px;opacity: 1;}
} 

/*右进入*/
.rightIn {
	animation: rightIn 1.5s ease-in-out 0.5s forwards;
	-webkit-animation: rightIn 1.5s ease-in-out 0.5s forwards;
}
@-webkit-keyframes rightIn {  
    0% {right: -30px;opacity: 0.2;}
    100% {right: 10px;opacity: 1;}
}

/*晃动效果*/
.shake {
	animation: shake 2s ease-in-out infinite normal;
	-webkit-animation: shake 2s ease-in-out infinite normal;
}
@-webkit-keyframes shake {  
    0%,50%, 65%,100% {-webkit-transform: translateX(0);}  
    52.5%, 57.5%, 62.5%{-webkit-transform: translateX(-5px);}  
    55%, 60% {-webkit-transform: translateX(5px);}  
} 

/*呼吸效果*/
.hx1 {
	animation: hx1 2s ease-in-out infinite normal;
	-webkit-animation: hx1 2s ease-in-out infinite normal;
}
@-webkit-keyframes hx1 {  
    0% {-webkit-transform: scale(1);} 
    30% {-webkit-transform: scale(1.04);} 
    60%,100% {-webkit-transform: scale(1);} 
}
.hx2 {
	animation: hx2 2s ease-in-out infinite normal;
	-webkit-animation: hx2 2s ease-in-out infinite normal;
}
@-webkit-keyframes hx2 {  
    0%,40% {-webkit-transform: scale(1);} 
    70% {-webkit-transform: scale(1.02);} 
    100% {-webkit-transform: scale(1);} 
} 
.hx {
	animation: hx 1s ease-in-out infinite alternate;
	-webkit-animation: hx 1s ease-in-out infinite alternate;
}
@-webkit-keyframes hx {  
    0% {opacity:0.3;} 
    100% {opacity:1;} 
}
.hxm {
	animation: hxm 1s ease-in-out infinite alternate;
	-webkit-animation: hxm 1s ease-in-out infinite alternate;
}
@-webkit-keyframes hxm {  
    0% {-webkit-transform: scale(1);} 
    100% {-webkit-transform: scale(1.04);} 
}

/*雪花下落效果*/
.xh1 {
	animation: xh1 10s linear infinite normal;
	-webkit-animation: xh1 10s linear infinite normal;
}
@-webkit-keyframes xh1 {  
    0% {top: -650px;}
    60%,100% {top: 300px;}
}

.xh2 {
	animation: xh2 10s linear infinite normal;
	-webkit-animation: xh2 10s linear infinite normal;
}
@-webkit-keyframes xh2 {  
	0%,40%{top: -650px;}
    100%{top: 300px;}
}



/*全局设置*/
@color1 : #ffe958;

.img {
	width: 100%;
	height: 100%;
}

.setP(@top: 15px ,@left: 30px){
	top: @top;
	left: @left;
}

//内容设置
.index {
	.img;
	position: relative;
	-webkit-transform-style: preserve-3d;
	overflow: hidden;
	background: url(../images/bg.jpg)no-repeat;
	background-size: 100% 100%;
	display: none;

	.xuehua1 {
		position: absolute;
		top: 0px;
	}

	.xuehua2 {
		position: absolute;
		top: -643px;
	}

	.title {
		position: absolute;
	    top: 100px;
	}

	.title_m {
		position: absolute;
		top: 100px;
	}

	.text {
		position: absolute;
		top: 320px;
		width: 500px;

		.text1 {
			position: absolute;
		    right: 20px;
		    top: 0px;
		}

		.text2 {
			position: absolute;
			top: 47px;
			right: 40px;
		}

		.text3 {
			position: absolute;
			top: 122px;
			left: 80px;
		}
	}

	.ruleBtn {
		position: absolute;
		left: 0px;
		top: 650px;
	}

	.works {
		position: absolute;
		top: 450px;
		width: 500px;
		height: 20px;

		.jiubei {
			position: absolute;
		    right: 150px;
		    top: 140px;
		    opacity: 0;
		}

		.pijiu {
			position: absolute;
			right: 10px;
		    opacity: 0;
		}
	}

	.game {
		position: absolute;
	    bottom: 60px;
	    height: 200px;
	    width: 500px;

	    .gameTitle {
	    	position: absolute;
	    	top: 0px;
	    }

	    .gameSc {
	    	position: absolute;
	    	width: 100%;
	    	height: 160px;
	    	top: 35px;

	    	.sc_msk {
	    		position: absolute;
	    		top: 10px;
	    		display: block;
	    	}

	    	.sc_cont {
	    		position: absolute;
	    		top: 10px;

	    		.false_text {
	    			position: absolute;
	    			color: @color1;
	    			top: 50px;
	    			font-size: 34px;
	    			font-weight: bold;
	    			display: block;
	    		}

	    		.true_text {
	    			position: absolute;
	    			color: @color1;
	    			top: 22px;
	    			font-size: 30px;
	    			font-weight: bold;
	    			display: block;
	    			text-align: center;
	    			display: none;

	    			span {
	    				font-size: 50px;
	    				padding: 0px 5px;
	    				color: @color1;
	    			}
	    		}
	    	}
	    }

	    .text_foot {
	    	position: absolute;
	    	bottom: -20px;
	    }
	}

	.ruleSc {
		position: absolute;
	    bottom: 60px;
	    height: 200px;
	    width: 500px;

	    .rule_text {
	    	position: absolute;
	    }

	    .shareBtn {
	    	position: absolute;
	    }
	}
}

.ruleSc {
	width: 100%;
	position: relative;
	-webkit-transform-style: preserve-3d;
	overflow: hidden;
	background: url(../images/bg2.jpg)no-repeat;
	height: 1200px;
	display: none;

	.xuehua1 {
		position: absolute;
		top: 0px;
	}

	.xuehua2 {
		position: absolute;
		top: -643px;
	}

	.title {
		position: absolute;
	    top: 100px;
	}

	.title_m {
		position: absolute;
		top: 100px;
	}

	.text {
		position: absolute;
		top: 320px;
		width: 500px;

		.text1 {
			position: absolute;
		    right: 20px;
		    top: 0px;
		}

		.text2 {
			position: absolute;
			top: 47px;
			right: 40px;
		}

		.text3 {
			position: absolute;
			top: 122px;
			left: 80px;
		}
	}

	.works {
		position: absolute;
		top: 450px;
		width: 500px;

		.jiubei {
			position: absolute;
		    right: 150px;
		    top: 140px;
		    opacity: 0;
		}

		.pijiu {
			position: absolute;
			right: 10px;
		    opacity: 0;
		}
	}

	.rule {
		position: absolute;
		bottom: 60px;
		height: 400px;
		width: 600px;

	    .rule_text {
	    	position: absolute;
	    }

	    .shareBtn {
	    	position: absolute;
	    	bottom: 0px;
	    }
	}
}

.codeBg {
	position: absolute;
	top: 0px;
	left: 0px;
	.img;
	background: rgba(0,0,0,0.4);
	z-index: 10;
	display: none;
}

/*二维码蒙层*/
.codeMsk {
	position: absolute;
	top: 0px;
	left: 0px;
	/*.img;
	background: rgba(0,0,0,0.3);*/
	z-index: 99;
	display: none;

	.content {
		position: absolute;
		width: 400px;
		height: 381px;
		background: url(../images/codeBg.png)no-repeat;
		z-index: 1;
		left: 120px;
		top: 200px;

		.closeBtn {
			position: absolute;
			width: 100px;
		    height: 100px;
			right: -50px;
			top: -50px;
			z-index: 1;
		}
	}

	.codeImg {
		position: absolute;
		width: 230px;
		height: 230px;
		z-index: 2;
		display: block;
		left: 202px;
		top: 240px;
	}
}

/*规则蒙层*/
.ruleMsk {
	position: absolute;
	top: 0px;
	left: 0px;
	.img;
	background: rgba(0,0,0,0.3);
	z-index: 99;
	display: none;

	.content {
		position: absolute;
		width: 456px;
		height: 533px;

		.closeBtn {
			position: absolute;
			width: 50px;
		    height: 50px;
			right: 0px;
			top: 0px;
			z-index: 1;
		}
	}
}

/*分享蒙层*/
.shareMsk {
	position: fixed;
	top: 0px;
	left: 0px;
	.img;
	background: rgba(0,0,0,0.8);
	z-index: 99;
	display: none;

	.shareImg {
		position: absolute;
		right: 40px;
		top: 20px;
	}
}
