user www-data;
worker_processes auto;
worker_rlimit_nofile 65535;
pid /var/run/nginx.pid;

events {
	worker_connections  65535;
}

http {
	include mime.types;
	include proxy_params;
	include fastcgi.conf;
	index index.php;

	disable_symlinks off;
	default_type application/octet-stream;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	client_max_body_size 15m;  
	gzip on;

	server_names_hash_bucket_size 128;
	fastcgi_connect_timeout 300;  
	fastcgi_send_timeout 300;  
	fastcgi_read_timeout 300;  
	fastcgi_buffer_size 64k;  
	fastcgi_buffers 4 64k;  
	fastcgi_busy_buffers_size 128k;  
	fastcgi_temp_file_write_size 128k; 

    upstream php  {
        #m-web-1
		server 10.29.166.252:9000 weight=10;
        #m-web-2
		#server 10.30.188.88:9000 weight=10;
        #m-web-3
		#server 10.30.188.9:9000 weight=10;
    }

    upstream nodejs  {
		server 10.45.234.170:3009;
    }

	server { 
		server_name lsa0.cn;
		rewrite ^/c/([\w\d]+)$ http://m.lsa0.cn/code/scan/$1?v=1 last;
		#rewrite ^/c/([\w\d]+)$ http://m.lsa0.cn/update.html;
	}

	server { 
		server_name cdn.m.lsa0.cn;
		root /var/www/lsa0.cn/php_web/mobile;

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass php;
			fastcgi_param CI_ENV production;
		}

		location /files/private {
			deny all;
			return 403;
		}	

		location /lua {
			deny all;
			return 444;
		}
	}

	include /etc/nginx/sites-enabled/*;
}
