<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--<meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no"/>-->
    <meta name="format-detection" content="telephone=no"/>
    <title>红码</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            /*font-size: 10px;*/
        }

        .content {
            width: 150px;
            height: 150px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-75px, -75px);
            /*background-color: #00B83F;*/
        }

        .content .character {
            width: 60px;
            height: 100px;
            /*text-align: center;*/
            position: absolute;
            left: 50%;
            top: 10%;
            z-index: 1010;
            transform: translateX(-30px);
            /*background-color: #0000cc;*/
            animation: move 0.5s linear infinite alternate forwards;
            -webkit-animation: move 0.5s linear infinite alternate forwards;
        }

        .content .body {
            width: 60px;
            height: 80px;
            position: absolute;
            left: 50%;
            z-index: 1010;
            transform: translateX(-30px);
        }

        .foot_left {
            width: 18px;
            height: 24px;
            position: absolute;
            left: 15%;
            top: 75%;
            z-index: 1001;
            animation: move_l 0.2s infinite alternate;
            -webkit-animation: move_l 0.2s infinite alternate;
        }

        .foot_right {
            width: 18px;
            height: 24px;
            position: absolute;
            left: 55%;
            top: 75%;
            z-index: 1001;
            animation: move_r 0.2s infinite alternate;
            -webkit-animation: move_r 0.2s infinite alternate;
        }

        .text {
            width: 136px;
            height: 13px;
            position: absolute;
            left: 50%;
            top: 80%;
            transform: translate(-68px, 0);
        }

        .goldenCoin {
            width: 15px;
            height: 15px;
            z-index: 1020;
            position: absolute;
            opacity: 0;
        }

        .goldenCoin1 {
            left: 29%;
            animation: down 1s infinite;
            -webkit-animation: down 1s infinite;
        }

        .goldenCoin2 {
            left: 41%;
            animation: down 1s 0.25s infinite;
            -webkit-animation: down 1s 0.25s infinite;
        }

        .goldenCoin3 {
            left: 53%;
            animation: down 0.5s 0.5s linear infinite;
            -webkit-animation: down 0.5s 0.5s linear infinite;
        }

        .goldenCoin4 {
            left: 66%;
            animation: down 1s 0.75s infinite;
            -webkit-animation: down 1s 0.75s infinite;
        }

        @keyframes down {
            from {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity: 1;
            }

            to {
                -webkit-transform: translateY(110px);
                transform: translateY(110px);
                opacity: 0;
            }
        }

        @keyframes move {
            from {
                -webkit-transform: translate(-75px, 0);
                transform: translate(-75px, 0);
            }

            to {
                -webkit-transform: translate(10px, 0);
                transform: translate(10px, 0);
            }
        }

        @keyframes move_l {
            from {
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
            }

            to {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        @keyframes move_r {
            from {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }

            to {
                -webkit-transform: translateY(-10px);
                transform: translateY(-10px);
            }
        }

    </style>
</head>
<body>
<div class="content">
    <img class="goldenCoin goldenCoin1" src="./images/goldencoin.png">
    <img class="goldenCoin goldenCoin2" src="./images/goldencoin.png">
    <img class="goldenCoin goldenCoin3" src="./images/goldencoin.png">
    <img class="goldenCoin goldenCoin4" src="./images/goldencoin.png">
    <div class="character">
        <img class="body" src="./images/content.png">
        <img class="foot_left" src="./images/L.png">
        <img class="foot_right" src="./images/R.png">
    </div>
    <img class="text" src="./images/text.png">
</div>
<script>
    $(".content").fadeIn("slow");
</script>
</body>
</html>