<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--<meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no"/>-->
    <meta name="format-detection" content="telephone=no"/>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            position: absolute;
        }

        html, body {
            height: 100%;
            font-size: 5px;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .content {
            width: 12rem;
            height: 16rem;
            position: fixed;
            left: 50%;
            top: 43%;
            text-align: center;

            animation:move 0.5s linear infinite alternate forwards;
            -webkit-animation:move 0.5s linear infinite alternate forwards;
        }

        .content .body {
            width: 12rem;
            height: 16rem;
            z-index: 1010;
            transform: translateX(-6rem);
        }

        .text {
            width: 27.2rem;
            height: 2.6rem;
            position: fixed;
            left: 50%;
            top: 70%;
            transform: translate(-13.6rem, -50%);
        }

        .goldenCoin {
            width: 3rem;
            height: 3rem;
            z-index: 1020;
            position: fixed;
            top: 33%;
            /*opacity:0;*/
        }

        .goldenCoin1 {
            left: 29%;
            animation:down 1s infinite;
            -webkit-animation:down 1s infinite;
        }
        .goldenCoin2 {
            left: 41%;
            animation:down 1s 0.25s infinite;
            -webkit-animation:down 1s 0.25s infinite;
        }
        .goldenCoin3 {
            left: 53%;
            animation:down 0.5s 0.5s linear infinite;
            -webkit-animation:down 0.5s 0.5s linear infinite;
        }
        .goldenCoin4 {
            left: 66%;
            animation:down 1s 0.75s infinite;
            -webkit-animation:down 1s 0.75s infinite;
        }

        .foot_left {
            width: 3.6rem;
            height: 4.8rem;
            left: 1rem;
            top: 14.5rem;
            z-index: 1001;
            animation:move_l 0.2s infinite alternate;
            -webkit-animation:move_l 0.2s infinite alternate;
        }

        .foot_right {
            width: 3.6rem;
            height: 4.8rem;
            left: 6.8rem;
            top: 14.5rem;
            z-index: 1001;
            animation:move_r 0.2s infinite alternate;
            -webkit-animation:move_r 0.2s infinite alternate;
        }

        @keyframes down {
            from {
                -webkit-transform: translateY(0);
                transform: translateY(0);
                opacity:1;
            }

            to {
                -webkit-transform: translateY(25rem);
                transform: translateY(25rem);
                opacity:0;
            }
        }

        @keyframes move {
            from {
                -webkit-transform: translate(-13rem, -5rem);
                transform: translate(-13rem, -5rem);
            }

            to {
                -webkit-transform: translate(2rem, -5rem);
                transform: translate(2rem, -5rem);
            }
        }

        @keyframes move_l {
            from {
                -webkit-transform: translateY(-2rem);
                transform: translateY(-2rem);
            }

            to {
                -webkit-transform: translateY(0%);
                transform: translateY(0%);
            }
        }

        @keyframes move_r {
            from {
                -webkit-transform: translateY(0%);
                transform: translateY(0%);
            }

            to {
                -webkit-transform: translateY(-2rem);
                transform: translateY(-2rem);
            }
        }
    </style>
</head>
<body>

<img class="goldenCoin goldenCoin1" src="./images/goldencoin.png">
<img class="goldenCoin goldenCoin2" src="./images/goldencoin.png">
<img class="goldenCoin goldenCoin3" src="./images/goldencoin.png">
<img class="goldenCoin goldenCoin4" src="./images/goldencoin.png">
<div class="content">
    <img class="body" src="./images/content.png">
    <img class="foot_left" src="./images/L.png">
    <img class="foot_right" src="./images/R.png">
</div>
<img class="text" src="./images/text.png">

</body>
</html>