user www-data;
worker_processes  1;
worker_rlimit_nofile 818092;
pid /var/run/nginx.pid;

events {
    worker_connections  818092;
}

http {
	include mime.types;
	default_type application/octet-stream;
	sendfile on;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server {
        server_name test.www.lsa0.cn;
        root /var/www/lsa0.cn/php_web/manager;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
            client_max_body_size 4m;
        }

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass localhost:9000;
            fastcgi_param CI_ENV testing;
        }
    }

    server {
        server_name test.opp.lsa0.cn;
        root /var/www/lsa0.cn/php_web/opp;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass localhost:9000;
            fastcgi_param CI_ENV testing;
        }
    }

    server {
        server_name test.api.lsa0.cn;

        location / {
            proxy_pass http://localhost:3100;
            proxy_read_timeout 60m;
            client_max_body_size 200m;
        }
    }

    server {
        server_name test.tools.lsa0.cn;
        root /var/www/lsa0.cn/tools/src/www;
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass localhost:9000;
            fastcgi_param CI_ENV testing;
        }
    }

    server {
        server_name test.appif.lsa0.cn;
        root /var/www/lsa0.cn/php_web/appif;
        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            if ($http_origin ~* 'http?://(localhost|.*\.lsa0\.cn)') {
                add_header 'Access-Control-Allow-Origin' "$http_origin";
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
            }
            include fastcgi.conf;
            include fastcgi_params;
            fastcgi_pass localhost:9000;
            fastcgi_param CI_ENV testing;
        }
    }

    server {
        server_name test.rpt.lsa0.cn;
        location / {
            if ($http_origin ~* 'http?://(localhost|.*\.lsa0\.cn)') {
                add_header 'Access-Control-Allow-Origin' "$http_origin";
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
            }
            proxy_pass http://127.0.0.1:3003;
        }
    }
}
