user www-data;
worker_processes  2;
worker_rlimit_nofile 818092;
pid /var/run/nginx.pid;

events {
    worker_connections  818092;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream php  {
	   server localhost:9000;
    }

    include /etc/nginx/sites-enabled/*;
}
