server {
    server_name  rpt.lsa0.cn;
    location / {
	    if ($http_origin ~* 'http?://(localhost|.*\.lsa0\.cn)') {
    	    add_header 'Access-Control-Allow-Origin' "$http_origin";
    	    add_header 'Access-Control-Allow-Credentials' 'true';
    	    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    	    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
	    }   
	    proxy_pass http://localhost:3002;
	}
}