server { 
	server_name www.lsa0.cn;
	root /var/www/lsa0.cn/php_web/manager;
    index index.php;

	location / {
	    try_files $uri $uri/ /index.php?$query_string;
	}   

	location ~ \.php$ {
	    include fastcgi.conf;
	    fastcgi_pass php;
        fastcgi_connect_timeout 6000000;
        fastcgi_send_timeout 6000000;
        fastcgi_read_timeout 6000000;
	    fastcgi_param CI_ENV production;
	}

    location /files/private/cert {
        deny all;
        return 403;
    }
}